# PrestamosMicroservice

./: Dockerfile  PrestamosMicroservice.sln  README.md  azure-aks.yml
.github/workflows/: automation.yml
Prestamos.API/: Dockerfile  MappingConfig.cs  Prestamos.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Prestamos.API/Controllers/: PrestamoDetalleController.cs  PrestamoEncabezadoController.cs  WeatherForecastController.cs
Prestamos.API/Properties/: launchSettings.json  serviceDependencies.local.json
Prestamos.API/Properties/ServiceDependencies/local/: mssql1.arm.json
Prestamos.API/Repository/: DetalleRepository.cs  EncabezadoRepository.cs  IDetalleRepository.cs  IEncabezadoRepository.cs
Prestamos.Domain/DTOs/: LibrosPostDTO.cs  LibrosPrestamoDTO.cs  PrestamoDetalleGetDTO.cs  PrestamoDetallePostDTO.cs  PrestamoEncabezadoGetDTO.cs  PrestamoEncabezadoPostDTO.cs  ResponseDTO.cs
Prestamos.Domain/Models/: PrestamoDetalle.cs  PrestamoEncabezado.cs
Prestamos.Infrastructure/: Prestamos.Infrastructure.csproj  PrestamosDbContext.cs
Prestamos.Infrastructure/Migrations/: 20221124024427_InitialMigration.Designer.cs  20221124024427_InitialMigration.cs  PrestamosDbContextModelSnapshot.cs
